# docker-prototyping

./: README.md
elasticsearch-elastichead/: README.md  docker-compose.yml
elasticsearch-elastichead/elasticsearch-config/: elasticsearch.yml
elasticsearch-elastichead/elasticsearch-head/: Dockerfile
memcache-typescript/: Dockerfile  README.md  docker-compose.yml  memcache-example.ts  package-lock.json  package.json
spring-activemq-messageconverter/: .gitignore  README.md  docker-compose.yml  start.sh
spring-activemq-messageconverter/spring-activemq-consumer/: Dockerfile  pom.xml
spring-activemq-messageconverter/spring-activemq-consumer/src/main/java/com/github/m3ssman/spring/activemq/: Application.java  Consumer.java
spring-activemq-messageconverter/spring-activemq-consumer/src/main/resources/: application.yml
spring-activemq-messageconverter/spring-activemq-producer/: Dockerfile  pom.xml
spring-activemq-messageconverter/spring-activemq-producer/src/main/java/com/github/m3ssman/spring/activemq/: Application.java  Producer.java
spring-activemq-messageconverter/spring-activemq-producer/src/main/java/com/github/m3ssman/spring/activemq/model/: Notification.java
spring-activemq-messageconverter/spring-activemq-producer/src/main/resources/: application.yml
